{
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "knex": "^2.1.0",
    "moment": "^2.29.3",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.19",
    "pug": "^3.0.2",
    "socket.io": "^4.5.1"
  },
  "name": "back-end-repositorio",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielmarino91/back-end-repositorio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielmarino91/back-end-repositorio/issues"
  },
  "homepage": "https://github.com/danielmarino91/back-end-repositorio#readme"
}
